.login-modal{
  .ant-modal-header{
    border-bottom: none;
  }
  .login-btn{
    width: 100%;
  }
  .login-other{
    display: flex;
    margin-top: 14px;
    align-items: center;
    span{
      font-size: 14px;
    }
    .reg, .forget{
      color: #007FFF;
      margin-left: 6px;
    }
    .right{
      flex: 1;
      justify-content: flex-end;
    }
  }
}