.global-user{
  font-size: 28px;
  color: #999999;
  border: 2px solid #999999;
}
.login-user{
  width: 32px;
  height: 32px;
}
.login-user, .global-user{
  border-radius: 50%;
  overflow: hidden;
  // .userCursor
}