.setting{
  .globalBorder;
  background: #ffffff;

  .ant-tabs-top-bar{
    margin: 0;
  }
  .ant-tabs-tab{
    margin: 0;
    padding: 12px 40px;
    font-size: 14px;
    .userCursor;
  }
  .ant-tabs-tabpane{
    padding: 22px 48px 84px;
  }
  .setting-title{
    font-size: 24px;
    padding: 16px 0;
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #f1f1f1;
  }
  .setting-submit{
    margin-top: 20px;
    text-align: right;
  }
}