.user{
  .user-info{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    font-size: 0;
    background: #ffffff;
    .globalBorder;
    .user-avatar{
      width: 90px;
      height: 90px;
      margin-right: 30px;
      border-radius: 50%;
    }
    .user-desc{
      .user-desc-name{
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #000;
      }
      .user-desc-desc{
        font-size: 14px;
        color: #30445a;
        .anticon{
          font-size: 16px;
          margin: 0 8px;
        }
      }
    }
  }
  .user-article{
    .globalBorder;
    background: #ffffff;
    .ant-tabs-top-bar{
      margin: 0;
    }
    .ant-tabs-tab{
      margin: 0;
      padding: 12px 40px;
      font-size: 14px;
      .userCursor;
    }
  }
}