.comment-item{
  display: flex;
  padding: 16px 0 10px;
  border-bottom: 1px solid @bgColor;
  .comment-user-img{
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
  .comment-content{
    font-size: 14px;
    .comment-content-username{
      margin: 5px 0 10px;
      color: #333;
      font-weight: bold;
    }
    .comment-content-desc{
      margin-bottom: 16px;
      color: #505050;
    }
    .comment-content-date{
      color: #8a9aa9;
    }
  }
}