@height: 52px;
@baseColor: #426799;
@width: 1100px;

.main-header{
  height: @height;
  background: #FFFFFF;
  border-bottom: 1px solid #e8ecf3;
  padding: 0 15px;
  .header-wrapper{
    width: @width;
    height: @height;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .title{
      margin-right: 15px;
      font-size: 18px;
      color: @baseColor;
    }
  }
}