.banner{
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: rgb(146, 230, 217);
  .banner-title{
    font-size: 22px;
  }
  .banner-desc{
    font-size: 15px;
  }
}