.index-list-item{
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 20px;
  margin-right: -20px;
  user-select: none;
  cursor: pointer;
  &:hover{
    background: #f3f6f9;
    border-radius: 4px;
  }
  .left{
    display: flex;
    .avatar{
      width: 36px;
      height: 36px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 14px;
      .name{
        font-size: 15px;
        color: #111111;
      }
      .date{
        font-size: 13px;
        color: #667c99;
        .person{
          margin-right: 4px;
          font-weight: bold;
        }
      }
    }
  }
  .right{
    flex: 1;
    justify-content: flex-end;
    .type{
      margin-right: 15px;
      padding: 0 6px;
      border-radius: 4px;
      background: #000;
      color: #FFFFFF;
      font-size: 12px;
    }
    .comment{
      margin-right: 10px;
    }
    .anticon{
      font-size: 16px;
      margin-right: 2px;
    }
  }
}