.index-tab-item{
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-bottom: 15px;
  .color{
    width: 16px;
    height: 16px;
    margin-right: 15px;
    border-radius: 4px;
  }
  .con{
    font-size: 13px;
    color: #667c99;
  }
  &:hover{
    color: #426799;
    font-weight: bold;
  }
}
