@layoutHeaderHeight: 60px;
@layoutWidth: 960px;
@bgColor: #f4f5f5;
@listColor: #b2bac2;
@themeColor: #426799;

.userCursor {
  user-select: none;
  cursor: pointer;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.globalBorder {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}