.setting-item{
  display: flex;
  padding: 24px 0;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
  .setting-item-label{
    color: #333;
    width: 120px;
    font-size: 14px;
  }
  .setting-item-input{
    flex: 1;
    font-size: 16px;
    border: none;
    outline: none;
    color: #909090;
  }
  .anticon-edit{
    vertical-align: middle;
  }

  .setting-upload-show{
    width: 72px;
    height: 72px;
    margin-right: 20px;
  }
  .setting-upload-tip{
    margin-left: 10px;
    font-size: 12px;
  }
}
.setting-upload-item{
  padding: 12px 0;
}

